# jakarta-ee-study-room

demo-jakarta/: pom.xml
demo-jakarta/src/main/java/lk/practice/demojakarta/: HelloApplication.java  HelloResource.java
jakarta-crud/: pom.xml
jakarta-crud/src/main/java/lk/practice/jakartacrud/: HelloApplication.java  HelloResource.java
jakarta-crud/src/main/java/lk/practice/rest/: Customer.java  CustomerResource.java
jakarta-crud/src/main/webapp/: index.html
jakarta-crud/src/main/webapp/WEB-INF/: web.xml
simple-jakarta-application/: pom.xml
simple-jakarta-application/src/main/java/lk/practice/config/: ApplicationConfig.java
simple-jakarta-application/src/main/java/lk/practice/model/: Product.java
simple-jakarta-application/src/main/java/lk/practice/resources/: ProductResource.java
simple-jakarta-application/src/main/java/lk/practice/simplejakartaapplication/: HelloApplication.java  HelloResource.java
